Assignment/EditMembers.xaml

<Window x:Class="Assignment.EditMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="EditMembers" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAddMember" Content="Add" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-9.362" FontSize="16" Width="96" Height="28" Click="btnAddMember_Click"/>
        <Button x:Name="btnDeleteMember" Content="Delete" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-9.362" FontSize="16" Width="96" Height="28" Click="btnDeleteMember_Click"/>
        <Button x:Name="btnUpdateMember" Content="Update" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-9.362" FontSize="16" Width="96" Height="28" Click="btnUpdateMember_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="36" Margin="80,68,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Library ID" HorizontalAlignment="Left" Height="36" Margin="80,227,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="36" Margin="80,186,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="36" Margin="80,145,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Second Name" HorizontalAlignment="Left" Height="36" Margin="80,109,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="205,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtLibraryID" HorizontalAlignment="Left" Margin="205,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="205,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="205,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="205,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" />

    </Grid>
</Window>
