Assignment/EditMembers.xaml

<Window x:Class="Assignment.EditMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="EditMembers" Height="450" Width="800">
    <Grid Margin="0,0,-40,-41">
        <Button x:Name="btnAddMember" Content="Add" HorizontalAlignment="Left" Margin="307,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-9.362" FontSize="16" Width="96" Height="28" Click="btnAddMember_Click"/>
        <Button x:Name="btnDeleteMember" Content="Delete" HorizontalAlignment="Left" Margin="307,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-9.362" FontSize="16" Width="96" Height="28" Click="btnDeleteMember_Click"/>
        <Button x:Name="btnUpdateMember" Content="Update" HorizontalAlignment="Left" Margin="307,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-9.362" FontSize="16" Width="96" Height="28" Click="btnUpdateMember_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="36" Margin="35,27,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Library ID" HorizontalAlignment="Left" Height="36" Margin="35,186,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Phone" HorizontalAlignment="Left" Height="36" Margin="35,145,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="36" Margin="35,104,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Second Name" HorizontalAlignment="Left" Height="36" Margin="35,68,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="160,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtLibraryID" HorizontalAlignment="Left" Margin="160,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="160,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="160,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="160,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" />
        <DataGrid x:Name="dgMember" HorizontalAlignment="Left" Height="186" Margin="35,238,0,0" VerticalAlignment="Top" Width="745" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="dgMember_SelectionChanged"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="420,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-9.362" FontSize="16" Width="96" Height="28" Click="btnSearch_Click"/>

    </Grid>
</Window>
