Assignment/EditMembers.xaml

<Window x:Class="Assignment.EditMembers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="EditMembers" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="183,0,0,343" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" FontSize="16"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="183,0,0,392" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" FontSize="16"/>
        <TextBox x:Name="txtLibraryID" HorizontalAlignment="Left" Margin="183,0,0,219" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" FontSize="16"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="183,0,0,255" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="183,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top" FontSize="16" Width="109"/>
        <Label Content="Library ID" HorizontalAlignment="Left" Margin="23,181,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.554,0.193"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="23,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top" FontSize="16" Width="141"/>
        <Label Content="Second Name" HorizontalAlignment="Left" Margin="19,64,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnAddMember" Content="Add" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-9.362" FontSize="16" Width="96" Height="28" Click="btnAddMember_Click"/>
        <Button x:Name="btnDeleteMember" Content="Delete" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-9.362" FontSize="16" Width="96" Height="28" Click="btnDeleteMember_Click"/>
        <Button x:Name="btnUpdateMember" Content="Update" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,-9.362" FontSize="16" Width="96" Height="28" Click="btnUpdateMember_Click"/>

    </Grid>
</Window>
