Assignment/manageBooks.xaml

<Window x:Class="Assignment.manageBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="manageBooks" Height="450" Width="800">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Height="36" Margin="220,104,0,0" VerticalAlignment="Top" Width="83" FontSize="16"/>
        <Label Content="Catgory" HorizontalAlignment="Left" Height="36" Margin="220,304,0,0" VerticalAlignment="Top" Width="83" FontSize="16"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Height="36" Margin="220,263,0,0" VerticalAlignment="Top" Width="83" FontSize="16"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Height="36" Margin="220,222,0,0" VerticalAlignment="Top" Width="83" FontSize="16"/>
        <Label Content="Year" HorizontalAlignment="Left" Height="36" Margin="220,181,0,0" VerticalAlignment="Top" Width="83" FontSize="16"/>
        <Label Content="Author" HorizontalAlignment="Left" Height="36" Margin="220,145,0,0" VerticalAlignment="Top" Width="83" FontSize="16"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="308,113,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="308,310,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Margin="308,269,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtPublisher" HorizontalAlignment="Left" Margin="308,228,0,0" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="308,187,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="308,151,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Width="120" FontSize="16" />
        <Button x:Name="btnUpdateBook" Content="Update Book" HorizontalAlignment="Left" Height="34" Margin="468,299,0,0" VerticalAlignment="Top" Width="106" FontSize="16" Click="btnUpdateBook_Click"/>
        <Button x:Name="btnDeleteBook" Content="Delete Book" HorizontalAlignment="Left" Height="34" Margin="468,247,0,0" VerticalAlignment="Top" Width="106" FontSize="16" Click="btnDeleteBook_Click_1"/>
        <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" Height="34" Margin="468,193,0,0" VerticalAlignment="Top" Width="106" FontSize="16" Click="btnAddBook_Click"/>

    </Grid>
</Window>
