Assignment/SearchBook.xaml

<Window x:Class="Assignment.SearchBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="SearchBook" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgBooks" HorizontalAlignment="Center" Height="182" Margin="0,217,0,0" VerticalAlignment="Top" Width="694" SelectionChanged="dgBooks_SelectionChanged" />
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="157,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Margin="157,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="157,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.224"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Title" HorizontalAlignment="Left" Height="38" Margin="53,110,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="Author" HorizontalAlignment="Left" Height="40" Margin="53,136,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Height="38" Margin="53,164,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="31" Margin="307,161,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Click="btnSearch_Click"/>
        <Button x:Name="btnCheckout" Content="Checkout" HorizontalAlignment="Left" Height="31" Margin="421,117,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Click="btnCheckout_Click"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Height="31" Margin="421,161,0,0" VerticalAlignment="Top" Width="93" FontSize="16" Click="btnReturn_Click"/>
    </Grid>
</Window>
